{
	"name": "ciam",
	"version": "1.0.0",
	"description": "Collective I AM service",
	"main": "dist/index.js",
	"type": "module",
	"scripts": {
		"start": "node dist/index.js",
		"node-watch": "cd dist && nodemon index.js",
		"test": "env-cmd -f ./test/.env mocha --recursive --enable-source-maps --exit",
		"test-ci": "mocha --recursive --enable-source-maps --exit",
		"redoc-standalone": "redoc-cli bundle openapi.yaml",
		"build": "tsc",
		"format": "prettier --write \"src/**/*.ts\"",
		"lint": "eslint -c .eslintrc.cjs --ext .ts ./src",
		"prepare": "npm run build",
		"prepublishOnly": "npm test && npm run lint",
		"preversion": "npm run lint",
		"version": "npm run format && git add -A src",
		"postversion": "git push && git push --tags"
	},
	"author": "Volcano",
	"license": "ISC",
	"devDependencies": {
		"@types/cors": "^2.8.12",
		"@types/express": "^4.17.13",
		"@types/express-jwt": "^6.0.4",
		"@types/jsonwebtoken": "^8.5.8",
		"@types/lodash": "^4.14.180",
		"@types/loglevel": "^1.6.3",
		"@types/mongo-sanitize": "^1.0.1",
		"@types/node": "^17.0.23",
		"@types/node-fetch": "^2.6.1",
		"@typescript-eslint/eslint-plugin": "^5.23.0",
		"@typescript-eslint/parser": "^5.23.0",
		"chai": "^4.3.6",
		"chai-http": "^4.3.0",
		"env-cmd": "^10.1.0",
		"eslint": "^8.15.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-jsdoc": "^39.2.9",
		"eslint-plugin-prefer-arrow": "^1.2.3",
		"mocha": "^10.0.0",
		"mocha-suppress-logs": "^0.3.1",
		"prettier": "^2.6.2",
		"typescript": "^4.6.2"
	},
	"dependencies": {
		"@discordjs/rest": "^0.4.1",
		"@types/cookie-parser": "^1.4.3",
		"chalk": "^5.0.1",
		"ciam-commons": "^1.18.1",
		"cookie-parser": "^1.4.6",
		"cors": "^2.8.5",
		"discord-api-types": "^0.33.0",
		"discord.js": "^13.7.0",
		"dotenv": "^16.0.0",
		"express": "^5.0.0-beta.1",
		"express-jwt": "^6.1.1",
		"express-validator": "^6.14.0",
		"jsonwebtoken": "^8.5.1",
		"lodash": "^4.17.21",
		"loglevel": "^1.8.0",
		"loglevel-plugin-prefix": "^0.8.4",
		"mongo-sanitize": "^1.1.0",
		"mongoose": "^6.2.8",
		"node-fetch": "^3.2.3"
	}
}
